APP_NAME="Dealix"
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_KEY=base64:6ASHYXfolhmxbkYOIZ0Jxv8alh604/bZCjl6REHYS9M=

APP_THEME=dealix-novo
BACKEND_URI=backend

URL_SITE=https://novo.dealix.com.br
# URL_SISTEMA=https://app.dealix.com.br
URL_SISTEMA=http://localhost/app.dealix.com.br
CONTRATOS_GRATUITOS=0

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dealix_site_novo
# DB_USERNAME=dealix_site_novo
# DB_PASSWORD="84%Fl3go"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dealix_site_novo
DB_USERNAME=root
DB_PASSWORD=""

# DB_CONNECTION_SYSTEM=mysql
# DB_HOST_SYSTEM=127.0.0.1
# DB_PORT_SYSTEM=3306
# DB_DATABASE_SYSTEM=dealix_app
# DB_USERNAME_SYSTEM=dealix_app
# DB_PASSWORD_SYSTEM=Qj9_yn29

DB_CONNECTION_SYSTEM=mysql
DB_HOST_SYSTEM=127.0.0.1
DB_PORT_SYSTEM=3306
DB_DATABASE_SYSTEM=dealix_app
DB_USERNAME_SYSTEM=root
DB_PASSWORD_SYSTEM=""

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=file
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=true
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=true
ENABLE_ASSET_MINIFY=false

TWILIO_ACCOUNT_SID=ACc0ed55e4fba13aa659897defc75a2b26
TWILIO_VERIFICATION_SID=VAcc4695551e10dd501d063254e7df98c4
TWILIO_AUTH_TOKEN=45fa6acb23e378822fe54065ab79f61a
TWILIO_API_KEY_SECRET=
TWILIO_CHAT_SERVICE_SID=https://www.twilio.com/console/chat/dashboard

PAGARME_ENCRYPTION_KEY = ek_test_9Yvs9Q8zEMBNfVjEDsPLawchLdS3VA
PAGARME_KEY=ak_test_oQs9pmYITbcESKWtJeoHnIezsvUzmL
#PAGARME_KEY=ak_live_cCSJqd32Gb3Z4ySXYbnlDqnHiYkQZp

