APP_NAME="Dealix"
APP_DEBUG=false
APP_URL=https://dealix.com.br
APP_KEY=base64:6ASHYXfolhmxbkYOIZ0Jxv8alh604/bZCjl6REHYS9M=

APP_THEME=dealix
BACKEND_URI=backend

URL_SITE=https://dealix.com.br
URL_SISTEMA=https://app.dealix.com.br
CONTRATOS_GRATUITOS=20

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dealix_site
DB_USERNAME=dealix_site
DB_PASSWORD=1i8Jk^x3

DB_CONNECTION_SYSTEM=mysql
DB_HOST_SYSTEM=127.0.0.1
DB_PORT_SYSTEM=3306
DB_DATABASE_SYSTEM=dealix_app
DB_USERNAME_SYSTEM=dealix_app
DB_PASSWORD_SYSTEM=Qj9_yn29

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=file
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=true
ENABLE_ASSET_MINIFY=false

#PAGARME_KEY=ak_test_oQs9pmYITbcESKWtJeoHnIezsvUzmL
PAGARME_KEY=ak_live_cCSJqd32Gb3Z4ySXYbnlDqnHiYkQZp

